<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="iSynergyEmailImport.exe" version="1.0.0.2" publicKeyToken="93cc3c2c47393273" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="iSynergyEmailImport" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="iSynergyEmailImport.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Email.NET.dll" size="207872">
      <assemblyIdentity name="Email.Net" version="1.0.0.33423" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+h69xmzcyF+YSZNBhJAJ9iy00wI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="iSynergyEmailImport.exe" size="6656">
      <assemblyIdentity name="iSynergyEmailImport" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>G/A0U8AYMs64wZY4rIAEDLtIgfQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=CCS\jamyers" issuerKeyHash="abc9b285fefecf943405daac3d9f08c789c23d1e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>25Heq5wc99pUkcP30WbHrpmVtRI=</DigestValue></Reference></SignedInfo><SignatureValue>ZkcKrEAVrUrgv5Zt0/fqhZyFwPk49B7qgyYpH8NgOLPZvIxUSU2tCNv6TOkcoY38Jag01PwtFEQ+5/W8wOy1vAvGX7Qo+9E+NOr6xdII/WY9a/fQ27+K83yQP1KIx1qxI2to87MGUevleJwe+xPjr+UZdTKnjZ5przVEFcDo1MQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n6nn9lbjucNTTivxGUBDotCgQKou5XnUSu+Bc4oNBpEJL4p+qT/kQdecDrKq2nIn/UAR1Y9HwgeTPTA+I0ERCzUeTSQO/thTbyaXyu8b46gQ4qY6wg+5aD8G637OqxIplhf7AziOxOuzE4DuvDLYNLRxZclePexIqVYAlYkkuZ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="12b59599aec766d1f7c39154daf71c9cabde91db" Description="" Url=""><as:assemblyIdentity name="iSynergyEmailImport.exe" version="1.0.0.2" publicKeyToken="93cc3c2c47393273" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CCS\jamyers</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jxYhpjiZUGJOFenCo6O/af3mFNY=</DigestValue></Reference></SignedInfo><SignatureValue>UKmL93I11pb/cPVeHgVZld9e5ELBeN/b6t25MP9qQWbfg/Lm6GinQPuxGfHuLaxnSSZLPN8rZHPFPoMVP1d79/GokiPBzcEWL2af81YMm/pJF6EVnbM/zLz3z/2Rj7aR95fe4UZsxCSKsyoTmzcPskvfMAEpTjeuEYl7wOIhh98=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n6nn9lbjucNTTivxGUBDotCgQKou5XnUSu+Bc4oNBpEJL4p+qT/kQdecDrKq2nIn/UAR1Y9HwgeTPTA+I0ERCzUeTSQO/thTbyaXyu8b46gQ4qY6wg+5aD8G637OqxIplhf7AziOxOuzE4DuvDLYNLRxZclePexIqVYAlYkkuZ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQGbPHQ6Tg34ZH7IZct0l3+zANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAQwBDAFMAXABqAGEAbQB5AGUAcgBzMB4XDTEyMDMyMTIyMTEyMVoXDTEzMDMyMjA0MTEyMVowITEfMB0GA1UEAx4WAEMAQwBTAFwAagBhAG0AeQBlAHIAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAn6nn9lbjucNTTivxGUBDotCgQKou5XnUSu+Bc4oNBpEJL4p+qT/kQdecDrKq2nIn/UAR1Y9HwgeTPTA+I0ERCzUeTSQO/thTbyaXyu8b46gQ4qY6wg+5aD8G637OqxIplhf7AziOxOuzE4DuvDLYNLRxZclePexIqVYAlYkkuZ8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAbmWd3jcPJPeM9rLsSE31O9ExRwCC1c7D/6BHMi/LvOtfTr+TjidRrjPQdxNoqDXBBzPwAt4cBPaFEsyNedfDcDRfOdHOn9jxNjfhGz1/hBWiaTKuVQk1RcwzVzG0F0gZeUkPsRNzoUk5oHntdcDj+LnwZhj69fz7HXahdpSzx7Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>